# solr-diagnostics

./: README.md  pom.xml
src/main/java/addresses/: SolrAddress.java
src/main/java/fetchers/: CommandLineFetcher.java  HTTPFetcher.java  SolrStuffFetcher.java
src/main/java/runner/: DiagnosticsRunner.java  OutputWriter.java
